<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">literature.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
  <tag>
    <uid>0</uid>
    <name>social networks</name>
  </tag>
  <tag>
    <uid>1</uid>
    <name>social engineering</name>
  </tag>
  <tag>
    <uid>2</uid>
    <name>twitter</name>
  </tag>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/brown2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>brown2008</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1460563.1460628</bib_doi>
    <bib_title>Social Networks and Context-Aware Spam</bib_title>
    <bib_authors>Garrett Brown and Travis Howe and Micheal Ihbe and Atul Prakash and Kevin Borders</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>403-412</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">CSCW ’08: Proceedings of the ACM 2008 conference on Computer supported cooperative work</bib_extra>
    <bib_extra key="Isbn">978-1-60558-007-4</bib_extra>
    <bib_extra key="Location">San Diego, CA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/fraunhofer2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>fraunhofer2008</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>techreport</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Privatsphärenschutz in Soziale-Netzwerke-Plattformen</bib_title>
    <bib_authors>{Fraunhofer Institut für Sichere Informationstechnologie SIT}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">Rhein\-straße 75, 64295 Darmstadt, Germany</bib_extra>
    <bib_extra key="Editor">SIT, Fraunhofer-Institut-Institut für Sichere Informationstechnologie</bib_extra>
    <bib_extra key="institution">{Fraunhofer Institut für Sichere Informationstechnologie SIT}</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/gross2005.pdf</filename>
    <relative_filename></relative_filename>
    <key>gross2005</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1102199.1102214</bib_doi>
    <bib_title>Information Revelation and Privacy in Online Social Networks</bib_title>
    <bib_authors>Ralph Gross and Alessandro Acquisti and Heinz III, H.  John</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>71-80</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WPES ’05: Proceedings of the 2005 ACM workshop on Privacy in the electronic society</bib_extra>
    <bib_extra key="Isbn">1-59593-228-3</bib_extra>
    <bib_extra key="Location">Alexandria, VA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/psychological_based_social_engineering.pdf</filename>
    <relative_filename></relative_filename>
    <key>lively2003</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Psychological Based Social Engineering</bib_title>
    <bib_authors>Charles E. Lively</bib_authors>
    <bib_journal>SANS Institute</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/jones2004.pdf</filename>
    <relative_filename></relative_filename>
    <key>jones2004</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Social Engineering: Understanding and Auditing</bib_title>
    <bib_authors>Chris Jones</bib_authors>
    <bib_journal>SANS Institute</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mitnick2003</key>
    <notes></notes>
    <tagged>1</tagged>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Art of Deception: Controlling the Human Element of Security</bib_title>
    <bib_authors>Mitnick, Kevin D. and Simon, William L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="Isbn">076454280X</bib_extra>
    <bib_extra key="publisher">John Wiley \&amp; Sons, Inc.</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/winkler1995.pdf</filename>
    <relative_filename></relative_filename>
    <key>winkler1995</key>
    <notes>
</notes>
    <tagged>1</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Information Security Technology? ...Don’t Rely on It. A Case Study in Social Engineering</bib_title>
    <bib_authors>Winkler, Ira S. and Dealy, Brian</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1995</bib_year>
    <bib_extra key="address">Berkeley, CA, USA</bib_extra>
    <bib_extra key="booktitle">SSYM’95: Proceedings of the 5th conference on USENIX UNIX Security Symposium</bib_extra>
    <bib_extra key="Location">Salt Lake City, Utah</bib_extra>
    <bib_extra key="publisher">USENIX Association</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/java2007.pdf</filename>
    <relative_filename></relative_filename>
    <key>java2007</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1348549.1348556</bib_doi>
    <bib_title>Why We Twitter: Understanding Microblogging Usage and Communities</bib_title>
    <bib_authors>Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>56-65</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WebKDD/SNA-KDD ’07: Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis</bib_extra>
    <bib_extra key="Isbn">978-1-59593-848-0</bib_extra>
    <bib_extra key="Location">San Jose, California</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/krishnamurthy2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>krishnamurthy2008</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1397735.1397741</bib_doi>
    <bib_title>A Few Chirps About Twitter</bib_title>
    <bib_authors>Krishnamurthy, Balachander and Gill, Phillipa and Arlitt, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>19-24</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WOSN ’08: Proceedings of the first workshop on Online social networks</bib_extra>
    <bib_extra key="Isbn">978-1-60558-182-8</bib_extra>
    <bib_extra key="Location">Seattle, WA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>whitworth2009</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Twitter Growth Explodes in a Year</bib_title>
    <bib_authors>Dan Whitworth</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="howpublished">\url{http://news.bbc.co.uk/newsbeat/hi/technology/newsid_7948000/7948092.stm}</bib_extra>
    <bib_extra key="month">March</bib_extra>
    <bib_extra key="note">Last accessed, July 2009</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>manske2000</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An Introduction to Social Engineering</bib_title>
    <bib_authors>Manske, Kurt</bib_authors>
    <bib_journal>Information Systems Security</bib_journal>
    <bib_volume>9</bib_volume>
    <bib_number>5</bib_number>
    <bib_pages>1-7</bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de</bib_extra>
    <bib_extra key="Ee">http://dx.doi.org/10.1201/1086/43312.9.5.20001112/31378.10</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>raymond1996</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The New Hacker’s Dictionary (3rd ed.)</bib_title>
    <bib_authors>Raymond, Eric S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1996</bib_year>
    <bib_extra key="address">Cambridge, MA, USA</bib_extra>
    <bib_extra key="Isbn">0-262-68092-0</bib_extra>
    <bib_extra key="publisher">MIT Press</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/thornburgh2004.pdf</filename>
    <relative_filename></relative_filename>
    <key>thornburgh2004</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1059524.1059554</bib_doi>
    <bib_title>Social Engineering: The “Dark Art”</bib_title>
    <bib_authors>Thornburgh, Tim</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>133-135</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">InfoSecCD ’04: Proceedings of the 1st annual conference on Information security curriculum development</bib_extra>
    <bib_extra key="Isbn">1-59593-048-5</bib_extra>
    <bib_extra key="Location">Kennesaw, Georgia</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/orgill2004.pdf</filename>
    <relative_filename></relative_filename>
    <key>orgill2004</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1029533.1029577</bib_doi>
    <bib_title>The Urgency for Effective User Privacy-education to
Counter Social Engineering Attacks on Secure Computer Systems</bib_title>
    <bib_authors>Orgill, Gregory L. and Romney, Gordon W. and Bailey, Michael G. and Orgill, Paul M.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>177-181</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">CITC5 ’04: Proceedings of the 5th conference on Information technology education</bib_extra>
    <bib_extra key="Isbn">1-58113-936-5</bib_extra>
    <bib_extra key="Location">Salt Lake City, UT, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/nolan2005.pdf</filename>
    <relative_filename></relative_filename>
    <key>nolan2005</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1067721.1067728</bib_doi>
    <bib_title>Hacking Human: Data-Archaeology and Surveillance in Social Networks</bib_title>
    <bib_authors>Nolan, Jason and Levesque, Michelle</bib_authors>
    <bib_journal>SIGGROUP Bull.</bib_journal>
    <bib_volume>25</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>33-37</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/jagatic2007.pdf</filename>
    <relative_filename></relative_filename>
    <key>jagatic2007</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1290958.1290968</bib_doi>
    <bib_title>Social Phishing</bib_title>
    <bib_authors>Jagatic, Tom N. and Johnson, Nathaniel A. and Jakobsson, Markus and Menczer, Filippo</bib_authors>
    <bib_journal>Commun. ACM</bib_journal>
    <bib_volume>50</bib_volume>
    <bib_number>10</bib_number>
    <bib_pages>94-100</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Address">New York, NY, USA</bib_extra>
    <bib_extra key="Issn">0001-0782</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>microsoft2009</key>
    <notes></notes>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>What is Social Engineering?</bib_title>
    <bib_authors>{Microsoft Inc.}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="howpublished">\url{http://www.microsoft.com/protect/computer/basics/social.mspx}</bib_extra>
    <bib_extra key="month">April</bib_extra>
    <bib_extra key="note">Last accessed, July 2009</bib_extra>
  </doc>
</doclist>
</library>
