<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">literature.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
  <tag>
    <uid>0</uid>
    <name>social networks</name>
  </tag>
  <tag>
    <uid>1</uid>
    <name>social engineering</name>
  </tag>
  <tag>
    <uid>2</uid>
    <name>twitter</name>
  </tag>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/brown2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>brown2008</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1460563.1460628</bib_doi>
    <bib_title>Social networks and context-aware spam</bib_title>
    <bib_authors>Garrett Brown and Travis Howe and Micheal Ihbe and Atul Prakash and Kevin Borders</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>403-412</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">CSCW ’08: Proceedings of the ACM 2008 conference on Computer supported cooperative work</bib_extra>
    <bib_extra key="Isbn">978-1-60558-007-4</bib_extra>
    <bib_extra key="Location">San Diego, CA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/fraunhofer2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>fraunhofer2008</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>techreport</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Privatsphärenschutz in Soziale-Netzwerke-Plattformen</bib_title>
    <bib_authors>{Fraunhofer-Institut-Institut für Sichere Informationstechnologie SIT}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">Rheinstraße 75, 64295 Darmstadt, Deutschland</bib_extra>
    <bib_extra key="Editor">SIT, Fraunhofer-Institut-Institut für Sichere Informationstechnologie</bib_extra>
    <bib_extra key="institution">{Fraunhofer-Institut-Institut für Sichere Informationstechnologie SIT}</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/gross2005.pdf</filename>
    <relative_filename></relative_filename>
    <key>gross2005</key>
    <notes></notes>
    <tagged>0</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1102199.1102214</bib_doi>
    <bib_title>Information revelation and privacy in online social networks</bib_title>
    <bib_authors>Ralph Gross and Alessandro Acquisti and Heinz III, H.  John</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>71-80</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WPES ’05: Proceedings of the 2005 ACM workshop on Privacy in the electronic society</bib_extra>
    <bib_extra key="Isbn">1-59593-228-3</bib_extra>
    <bib_extra key="Location">Alexandria, VA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/thornburgh2004.pdf</filename>
    <relative_filename></relative_filename>
    <key>thornburgh2004</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>FIXME Social Engineering: The &quot;Dark Art&quot;</bib_title>
    <bib_authors>Tim Thornburgh</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/psychological_based_social_engineering.pdf</filename>
    <relative_filename></relative_filename>
    <key>psychological</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>psychological_based_social_engineering</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/social_engineering_understanding_and_auditing.pdf</filename>
    <relative_filename></relative_filename>
    <key>jones2003</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>social engineering: understanding and auditing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/hacking_human%3A_data-archaeology_and_surveillance_in_social_networks.pdf</filename>
    <relative_filename></relative_filename>
    <key>hackinghuman:</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>hacking_human:_data-archaeology_and_surveillance_in_social_networks</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/social_engineering.pdf</filename>
    <relative_filename></relative_filename>
    <key>socialenginee-2</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>social_engineering</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/semantic_analytics_on_social_networks.pdf</filename>
    <relative_filename></relative_filename>
    <key>semanticanaly</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>semantic_analytics_on_social_networks</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/the_urgency_for_effective_user_privacy-education_to_counter_social_engineering_attacks_on_secure_computer_systems.pdf</filename>
    <relative_filename></relative_filename>
    <key>orgill2004</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>the urgency for effective user privacy-education to counter social engineering attacks on secure computer systems</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/social_phishing.pdf</filename>
    <relative_filename></relative_filename>
    <key>socialphishin</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>social_phishing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mitnick2003</key>
    <notes></notes>
    <tagged>1</tagged>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Art of Deception: Controlling the Human Element of Security</bib_title>
    <bib_authors>Mitnick, Kevin D. and Simon, William L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="Isbn">076454280X</bib_extra>
    <bib_extra key="publisher">John Wiley \&amp; Sons, Inc.</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/winkler1995.pdf</filename>
    <relative_filename></relative_filename>
    <key>winkler1995</key>
    <notes>
</notes>
    <tagged>1</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Information Security Technology? ...Don’t Rely on It. A Case Study in Social Engineering</bib_title>
    <bib_authors>Winkler, Ira S. and Dealy, Brian</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1995</bib_year>
    <bib_extra key="address">Berkeley, CA, USA</bib_extra>
    <bib_extra key="booktitle">SSYM’95: Proceedings of the 5th conference on USENIX UNIX Security Symposium</bib_extra>
    <bib_extra key="Location">Salt Lake City, Utah</bib_extra>
    <bib_extra key="publisher">USENIX Association</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/java2007.pdf</filename>
    <relative_filename></relative_filename>
    <key>java2007</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1348549.1348556</bib_doi>
    <bib_title>Why we twitter: understanding microblogging usage and communities</bib_title>
    <bib_authors>Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>56-65</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WebKDD/SNA-KDD ’07: Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis</bib_extra>
    <bib_extra key="Isbn">978-1-59593-848-0</bib_extra>
    <bib_extra key="Location">San Jose, California</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/dgsiegel/uni/bachelor/papers/krishnamurthy2008.pdf</filename>
    <relative_filename></relative_filename>
    <key>krishnamurthy2008</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/1397735.1397741</bib_doi>
    <bib_title>A few chirps about twitter</bib_title>
    <bib_authors>Krishnamurthy, Balachander and Gill, Phillipa and Arlitt, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>19-24</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">WOSP ’08: Proceedings of the first workshop on Online social networks</bib_extra>
    <bib_extra key="Isbn">978-1-60558-182-8</bib_extra>
    <bib_extra key="Location">Seattle, WA, USA</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>whitworth2009</key>
    <notes></notes>
    <tagged>2</tagged>
    <bib_type>misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Twitter growth explodes in a year</bib_title>
    <bib_authors>Dan Whitworth</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="howpublished">\url{http://news.bbc.co.uk/newsbeat/hi/technology/newsid_7948000/7948092.stm}</bib_extra>
    <bib_extra key="month">March</bib_extra>
    <bib_extra key="note">Last accessed, May 2009</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>jargon</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Jargon Dictionary</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
</doclist>
</library>
